<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame4"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="75dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="25dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스 상태"
                android:textSize="25dp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/bluetoothStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="블루투스 연결 상태"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame1"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도어락 시스템"
                android:textSize="20dp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/dsStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도어락 시스템 연결 상태"
                android:textSize="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도어락을 잠금 해제하시려면 지문인식 버튼을 눌러주세요."
                android:textSize="12dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="지문 인식"
                android:id="@+id/dsFPBtn"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지문인식 상태"
                android:layout_gravity="center"
                android:textSize="12dp"
                android:id="@+id/dsFPTv"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame2"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조명 시스템"
                android:textSize="20dp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/lsStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조명 시스템 연결 상태"
                android:textSize="12dp"
                android:layout_marginBottom="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lsUpBtn"
                android:text="위 버튼" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lsDownBtn"
                android:text="아래 버튼" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frame3"
            android:orientation="vertical"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탁상시계 시스템"
                android:textSize="20dp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tsStatusTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="탁상시계 시스템 연결 상태"
                android:textSize="12dp"
                android:layout_marginBottom="25dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지금 내 방은?"
                android:textSize="20dp"
                android:textColor="#666666"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/test31tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습도 : 00.00%"
                android:textSize="15dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/test32tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="온도 :  00.00°C"
                android:textSize="15dp"
                android:layout_marginBottom="10dp" />

            <TextView
                android:id="@+id/test33tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미세먼지(PM25) : 00.00㎍/㎥"
                android:textSize="15dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        app:itemBackground="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemIconTint="@drawable/bottom_menu_selector"
        app:itemTextColor="@drawable/bottom_menu_selector" />
</androidx.constraintlayout.widget.ConstraintLayout>